pipeline {
  agent {
    kubernetes {
        yaml """\
    apiVersion: v1
    kind: Pod
    metadata:
      labels:
        builder: promotion
    spec:
      serviceAccountName: jenkins-agent
      containers:
      - name: awscli
        image: amazon/aws-cli
        command:
        - cat
        tty: true
    """.stripIndent()
    }
  }
  stages {
    stage('Delete Old Images') {
      steps {
          container(name: 'awscli') {
            script{
                sh '''
                #!/bin/bash
                
                function delete_old_images() {

                    local imagePattern=$1
        
                    #Get the number of images
                    number_of_images=$(aws ecr list-images --repository-name production-support-course | grep -v Digest | grep "$imageName" | sed -n '=' | tail -1)
                    
                    #Get the list of images
                    list_of_images=$(aws ecr list-images --repository-name production-support-course | grep -v Digest | grep "$imageName" | sort -V |  awk -F':' '{print$2}' | tr -d '"' | tr -d ' ' )
                        for i in $list_of_images
                        do
                            aws ecr batch-delete-image --repository-name production-support-course --image-ids imageTag="$i"
                        done;
                }
                delete_old_images "${imageName}"
            '''
            }
        }
      }
    }
  }
  environment {
    ECR_REPO = '108174090253.dkr.ecr.us-east-1.amazonaws.com/production-support-course'
    imageName='<IMAGENAME>'
  }
}
