def buildAndPublish(dockerfile, imageType, teamNumber) {
    container(name: "kaniko") {
        sh """echo '{ "credsStore": "ecr-login" }' > /kaniko/.docker/config.json
            /kaniko/executor -f \$(pwd)/Dockerfiles/Dockerfile_${dockerfile} -c \$(pwd) --insecure --skip-tls-verify --cache=false --destination=${ECR_REPO}:${JOB_NAME_FORCED}${teamNumber}${imageType}-dev-${BUILD_NUMBER}
        """
    }
}

pipeline {
    agent none
    environment {
        ECR_REPO = '108174090253.dkr.ecr.us-east-1.amazonaws.com/production-support-course'
        JOB_NAME_FORCED = 'c500team'
        NUMBER_OF_TEAM = '60'
    }
    stages {
        stage('Build and Publish') {
            agent {
                node {
                    label "kaniko"
                }
            }
            steps {
                script {
                    for (int i = 1; i <= NUMBER_OF_TEAM.toInteger(); i++) {
                        def teamNumber = String.format('%02d', i)
                        buildAndPublish("mysql", "db", teamNumber)
                        buildAndPublish("fastapi", "api", teamNumber)
                        buildAndPublish("nginx", "fe",  teamNumber)
                        // Add more types if needed
                    }
                }
            }
        }
    }
}
