def buildAndPublish(imageName, dockerfile) {
    container(name: 'kaniko') {
        sh """echo '{ "credsStore": "ecr-login" }' > /kaniko/.docker/config.json
            /kaniko/executor -f `pwd`/Dockerfiles/${dockerfile} -c `pwd` --insecure --skip-tls-verify --cache=false --destination=${imageName}
        """
    }
}

pipeline {
    agent none

    environment {
        ECR_REPO = '108174090253.dkr.ecr.us-east-1.amazonaws.com/production-support-course'
        JOB_NAME = 'c500team'
        NUMBER_OF_TEAM = '60'
    }

    stages {
        script {
            def services = ['fe', 'db', 'api']
            for (int i = 1; i <= NUMBER_OF_TEAM.toInteger(); i++) {
                for (service in services) {
                    def imageName = "${ECR_REPO}:${JOB_NAME}${service}-dev-${BUILD_NUMBER}-team${String.format("%02d", i)}"
                    def dockerfile = "Dockerfile_${service}"
                    buildAndPublish(imageName, dockerfile)
                }
            }
        }
    }
}
